<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>扶风阁服务器--游戏资讯</title>
<!-- fontawesome css link -->
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<!-- flaticon css -->
<link rel="stylesheet" href="assets/font/flaticon.css">
<!-- magnific popup -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- nice-select css -->
<link rel="stylesheet" href="assets/css/nice-select.css">
<!-- bootstrap css link -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- swipper css link -->
<link rel="stylesheet" href="assets/css/swiper.min.css">
<!-- favicon -->
<link rel="shortcut icon" href="assets/images/banner/fav.png" type="image/x-icon">
<!-- animate.css -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- datepicker.css -->
<link rel="stylesheet" href="assets/css/datepicker.min.css">
<!-- main style css link -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- responsive css link -->
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<div class="preloader">
  <div class="preloader-inner">
    <div class="preloader-icon"><span></span><span></span></div>
    <!-- /preloader-icon --></div>
  <!-- /preloader-inner --></div>
<!-- /preloader -->
<div class="cursor"></div>
<!-- header-section start -->
<header class="header-section">
  <div class="header">
    <div class="header-top-area">
      <div class="container">
        <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
          <div class="header-right d-flex flex-wrap align-items-center">
            <div class="header-social-area">
              <ul class="header-social">
                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
            <div class="language-select-list d-flex flex-wrap">
              <div class="language-thumb"><img src="assets/images/lang.png" alt="language"></div>
              <div class="language-select">
                <select class="select-bar">
                  <option value="1">语言</option>
                  <option value="2">简体中文</option>
                  <option value="3">敬请期待</option>
                </select>
              </div>
            </div>
            <div class="header-action"><a href="http://chuichuibk.voin.ink" class="cmn-btn">腐竹的博客</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0"><a class="site-logo site-title d-lg-none" href="index.html"><img src="assets/images/banner/logo.png" alt="site-logo"></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu">
              <li class="active"><a href="index.html">主页</a></li>
              <li><a href="blog.html">更新</a></li>
              <li><a href="blog-details.html">游戏</a></li>
              <li><a href="">论坛</a></li>
              <li class="menu_has_children"><a href="#0">更多</a>
                <ul class="sub-menu">
                  <li><a href="https://musetransfer.com/s/2zpixslqs 请点击链接获取《无主题 - 服务器模组包v2.5(2024-10-13更新).zip》, 有效期至2025年10月29日">下载模组包</a></li>
                  <li><a href="http://k2veq8.natappfree.cc">服务器状态</a></li>
                </ul>
              </li>
              <li><a href="contact.html">联系</a></li>
              <li><a href="">账户</a></li>
            </ul>
          </div>
          <div class="header-search-bar">
            <input type="text" name="text" placeholder="搜索引擎暂不可用">
            <button class="header-search-btn"><i class="fas fa-search"></i></button>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>




<section class="blog-section bg pt-120 pb-120"></section>
<!-- blog-section end --><!-- footer-section start -->
<section class="footer-section bg bg_img" data-background="assets/images/footer-bg.png">
  <div class="footer-element"><a href=""><img src="assets/images/phone.png" alt="phone"></a></div>
  <div class="footer-element-one"><img src="assets/images/footer/footer-element-one.png" alt="element"></div>
  <div class="footer-element-two"><img src="assets/images/footer/footer-element-two.png" alt="element"></div>
  <div class="footer-element-three"><img src="assets/images/footer/line1.png" alt="element"></div>
  <div class="footer-element-four"><img src="assets/images/footer/line1.png" alt="element"></div>
  <div class="footer-element-five"><img src="assets/images/footer/line9.png" alt="element"></div>
  <div class="footer-element-six"><img src="assets/images/footer/line9.png" alt="element"></div>
  <div class="footer-element-seven"><img src="assets/images/footer/line3.png" alt="element"></div>
  <div class="footer-element-eight"><img src="assets/images/footer/line5.png" alt="element"></div>
  <div class="footer-element-nine"><img src="assets/images/footer/line5.png" alt="element"></div>
  <div class="footer-element-ten"><img src="assets/images/footer/line5.png" alt="element"></div>
  <div class="footer-element-eleven"><img src="assets/images/footer/line5.png" alt="element"></div>
  <div class="footer-element-twelve"><img src="assets/images/footer/line5.png" alt="element"></div>
  <div class="footer-element-thirteen"><img src="assets/images/footer/manyline.png" alt="element"></div>
  <div class="footer-element-fourteen"><img src="assets/images/footer/line5.png" alt="element"></div>
  <div class="footer-element-fifteen"><img src="assets/images/footer/line5.png" alt="element"></div>
  <div class="footer-element-sixteen"><img src="assets/images/footer/line5.png" alt="element"></div>
  <div class="footer-element-seventeen"><img src="assets/images/footer/circle3.png" alt="element"></div>
  <div class="footer-shape"><img src="assets/images/footer/dotline.png" alt="element"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-content">
          <h3 class="sub-title">进入【扶风阁】—【我的世界】服务器</h3>
          <br>
          <br>
          <br>
          <div class="about-content-btn"><a href="https://musetransfer.com/s/2zpixslqs 请点击链接获取《无主题 - 服务器模组包v2.5(2024-10-13更新).zip》, 有效期至2025年10月29日" class="cmn-btn">点击我下载服务器模组包！<i class="fas fa-long-arrow-alt-right"></i></a></div>
          <br>
          <br>
          <form class="footer-form">
            <input type="email" name="email" placeholder="   进Q群获得IP端口    |    Q群：680301340  ">
          <br>
          <br>
          <br>
          <div class="about-content-btn"><a href="https://qm.qq.com/q/WWCzjVkncK" class="cmn-btn">点击我跳转到QQ，若无法跳转请手动输入！<i class="fas fa-long-arrow-alt-right"></i></a></div>
          </form>
        </div>
        <div class="footer-bottom d-flex flex-wrap justify-content-between align-items-center">
        </div>

      </div>
    </div>
  </div>
</section>
















<!-- header-section end --><!-- inner-banner-section start -->
<section class="inner-banner-section bg-overlay-black bg bg_img" data-background="assets/images/banner/inner.png">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <div class="inner-banner-content">
          <h2 class="title">游戏资源</h2>
          <div class="breadcrumb-area">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="">主页</a></li>
                <li class="breadcrumb-item active" aria-current="page">游戏</li>
                <li>游戏资源网站：http://minecraft.mcbbs.com.cn:60000/</li>
                <p>MC百科：www.mcmod.cn
                  苦力怕论坛：klpbbs.com
                  Minebbs：www.minebbs.com
                  CurseForge：www.curseforge.com
                  皮肤库：www.minecraftskins.com
                  Modrinth：modrinth.com
                  Spigot：www.spigotmc.org</p>
              </ol>
            </nav>
          </div>
        </div>
        <div class="copyright-area d-flex flex-wrap justify-content-between">
          <div class="copyright-content">
            <p>扶风服务器 © 2024.版权归于玩家，禁止一切形式的转载</p>
            <p>承蒙厚爱，感谢大家的支持</p>
          </div>
          <ul class="blog-social">
            <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#0"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- inner-banner-section end --><!-- blog-section start -->

<!-- footer-section end -->
<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- datepicker js -->
<script src="assets/js/datepicker.min.js"></script>
<!-- datepicker js -->
<script src="assets/js/datepicker.en.js"></script>
<!-- wow js file -->
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/plugin.js"></script>
<!-- sidebar js -->
<script src="assets/js/theia-sticky-sidebar.min.js"></script>
<!-- paroller js -->
<script src="assets/js/jquery.paroller.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>
</body>
</html>