<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>扶风阁服务器--更新日志/发展方向</title>
<!-- fontawesome css link -->
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<!-- flaticon css -->
<link rel="stylesheet" href="assets/font/flaticon.css">
<!-- magnific popup -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- nice-select css -->
<link rel="stylesheet" href="assets/css/nice-select.css">
<!-- bootstrap css link -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- swipper css link -->
<link rel="stylesheet" href="assets/css/swiper.min.css">
<!-- favicon -->
<link rel="shortcut icon" href="assets/images/banner/fav.png" type="image/x-icon">
<!-- animate.css -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- datepicker.css -->
<link rel="stylesheet" href="assets/css/datepicker.min.css">
<!-- main style css link -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- responsive css link -->
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<div class="preloader">
  <div class="preloader-inner">
    <div class="preloader-icon"><span></span><span></span></div>
    <!-- /preloader-icon --></div>
  <!-- /preloader-inner --></div>
<!-- /preloader -->
<div class="cursor"></div>
<!-- header-section start -->
<header class="header-section">
  <div class="header">
    <div class="header-top-area">
      <div class="container">
        <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
          <div class="header-right d-flex flex-wrap align-items-center">
            <div class="header-social-area">
              <ul class="header-social">
                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
            <div class="language-select-list d-flex flex-wrap">
              <div class="language-thumb"><img src="assets/images/lang.png" alt="language"></div>
              <div class="language-select">
                <select class="select-bar">
                  <option value="1">语言</option>
                  <option value="2">简体中文</option>
                  <option value="3">敬请期待</option>
                </select>
              </div>
            </div>
            <div class="header-action"><a href="http://chuichuibk.voin.ink" class="cmn-btn">腐竹的博客</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0"><a class="site-logo site-title d-lg-none" href="index.html"><img src="assets/images/banner/logo.png" alt="site-logo"></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu">
              <li class="active"><a href="index.html">主页</a></li>
              <li><a href="blog.html">更新</a></li>
              <li><a href="blog-details.html">游戏</a></li>
              <li><a href="">论坛</a></li>
              <li class="menu_has_children"><a href="#0">更多</a>
                <ul class="sub-menu">
                  <li><a href="http://k2veq8.natappfree.cc">服务器状态</a></li>
                  <li><a href="blog-details.html">游戏</a></li>
                </ul>
              </li>
              <li><a href="contact.html">联系</a></li>
              <li><a href="">账户</a></li>
            </ul>
          </div>
          <div class="header-search-bar">
            <input type="text" name="text" placeholder="搜索引擎暂不可用">
            <button class="header-search-btn"><i class="fas fa-search"></i></button>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- header-section end --><!-- inner-banner-section start -->
<section class="inner-banner-section bg-overlay-black bg bg_img" data-background="assets/images/banner/inner.png">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <div class="inner-banner-content">
          <h2 class="title">我们于2024年5月5日正式开启服务器【 我们的第一个5年计划】 </h2>
          <div class="breadcrumb-area">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="">2024</a></li>
                <li class="breadcrumb-item active" aria-current="page">2029</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <br>
      <div>
        <ul>
          <h1>服务器更新日志</h1>
          <li>[2024-10-10更新日志：
          1，更新了自动整理箱子玩家输入/chestsort可以选择是否开启（仅支持原版箱子，末影箱，潜影盒）（已全面汉化，傻瓜式操作）
          2，修复了服务器游戏外简介处乱码或不显示彩色文字bug。
          3，修复了服务器午夜备份失败问题]</li>
          <li><br></li>
          <li>[2024-10-12]更新日志：
          1,增加了模组：星系，女仆，全能显示，背包，农夫乐事等一些辅组模组
          2，修改了领地插件：玩家最大领地为150*150*320，最多领地数20
          3，家园插件全面汉化，可以设置多个家,增加可视化界面</li>
          <li><br></li>
          <li>[2024-10-13]更新日志：
          1，主城增加了挂机池，1.5分钟获得一次奖励
          2，（有玩家反馈右边的计分板过于占视野）在菜单中加入计分板的开关按钮，玩家可随时打开/关闭计分板
          </li>

        </ul>
      </div>
    </div>
  </div>
</section>

<!-- inner-banner-section end --><a href="#" class="scrollToTop"><i class="fa fa-angle-double-up"></i></a><!-- blog-section start -->
<section class="blog-section bg pt-120 pb-120"></section>
<!-- blog-section end --><!-- footer-section start -->
<section class="footer-section bg bg_img" data-background="assets/images/footer-bg.png"></section>
<!-- footer-section end -->
<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- datepicker js -->
<script src="assets/js/datepicker.min.js"></script>
<!-- datepicker js -->
<script src="assets/js/datepicker.en.js"></script>
<!-- wow js file -->
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/plugin.js"></script>
<!-- sidebar js -->
<script src="assets/js/theia-sticky-sidebar.min.js"></script>
<!-- paroller js -->
<script src="assets/js/jquery.paroller.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>
</body>
</html>