<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>扶风阁服务器 - 联系</title>
<!-- fontawesome css link -->
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<!-- flaticon css -->
<link rel="stylesheet" href="assets/font/flaticon.css">
<!-- magnific popup -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- nice-select css -->
<link rel="stylesheet" href="assets/css/nice-select.css">
<!-- bootstrap css link -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- swipper css link -->
<link rel="stylesheet" href="assets/css/swiper.min.css">
<!-- favicon -->
<link rel="shortcut icon" href="assets/images/banner/fav.png" type="image/x-icon">
<!-- animate.css -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- datepicker.css -->
<link rel="stylesheet" href="assets/css/datepicker.min.css">
<!-- main style css link -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- responsive css link -->
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<div class="preloader">
  <div class="preloader-inner">
    <div class="preloader-icon"><span></span><span></span></div>
    <!-- /preloader-icon --></div>
  <!-- /preloader-inner --></div>
<!-- /preloader -->
<div class="cursor"></div>
<!-- header-section start -->
<header class="header-section">
  <div class="header">
    <div class="header-top-area">
      <div class="container">
        <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
          <div class="header-right d-flex flex-wrap align-items-center">
            <div class="header-social-area">
              <ul class="header-social">
                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
            <div class="language-select-list d-flex flex-wrap">
              <div class="language-thumb"><img src="assets/images/lang.png" alt="language"></div>
              <div class="language-select">
                <select class="select-bar">
                  <option value="1">语言</option>
                  <option value="2">简体中文</option>
                  <option value="3">敬请期待</option>
                </select>
              </div>
            </div>
            <div class="header-action"><a href="http://chuichuibk.voin.ink" class="cmn-btn">腐竹的博客</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0"><a class="site-logo site-title d-lg-none" href="index.html"><img src="assets/images/banner/logo.png" alt="site-logo"></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu">
              <li class="active"><a href="index.html">主页</a></li>
              <li><a href="blog.html">更新</a></li>
              <li><a href="blog-details.html">游戏</a></li>
              <li><a href="">论坛</a></li>
              <li class="menu_has_children"><a href="#0">更多</a>
                <ul class="sub-menu">
                  <li><a href="http://k2veq8.natappfree.cc">服务器状态</a></li>
                  <li><a href="blog-details.html">游戏</a></li>
                </ul>
              </li>
              <li><a href="contact.html">联系</a></li>
              <li><a href="">账户</a></li>
            </ul>
          </div>
          <div class="header-search-bar">
            <input type="text" name="text" placeholder="搜索引擎暂不可用">
            <button class="header-search-btn"><i class="fas fa-search"></i></button>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- header-section end --><!-- inner-banner-section start -->
<section class="inner-banner-section inner-banner-section--style bg-overlay-black bg bg_img" data-background="assets/images/banner/inner.png">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <div class="inner-banner-content">
          <h2 class="sub-title" style="color: #9fcdff">加盟  |  联系</h2>
          <div class="breadcrumb-area">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="https://qm.qq.com/q/6OSiOVTxba">点我跳转腐竹QQ</a></li>
                <li class="breadcrumb-item active" aria-current="page">3603991663</li>
                <li>感谢您对扶风阁的支持</li>
              </ol>
            </nav>
            <br>
            <br>
            <br>
            <br>
            <div class="about-content-btn"><a href="https://qm.qq.com/q/WWCzjVkncK" class="cmn-btn">点击我跳转到QQ，商议加盟之策！<i class="fas fa-long-arrow-alt-right"></i></a></div>
            <br>
            <p>Q 群 (只有 MC 群)：680301340</p>
            <br>
            <p>邮箱: 3603991663@qq.com</p>
            <br>
            <p> B 站：吹吹 mmj</p>
            <br>
            <p>GitHub：chuichui520</p>
            <br>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- inner-banner-section end --><!-- contact-section-start -->
<section class="contact-section bg"></section>
<!-- contact-section-end --><!-- contact-item-section start -->
<section class="contact-section bg pt-120 pb-120"></section>
<!-- contact-item-section end --><!-- footer-section start -->
<section class="footer-section bg bg_img" data-background="assets/images/footer-bg.png"></section>
<!-- footer-section end -->
<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- datepicker js -->
<script src="assets/js/datepicker.min.js"></script>
<!-- datepicker js -->
<script src="assets/js/datepicker.en.js"></script>
<!-- wow js file -->
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/plugin.js"></script>
<!-- paroller js -->
<script src="assets/js/jquery.paroller.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>
</body>
</html>