<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>【扶风阁】- Minecraft服务器</title>
<!-- fontawesome css link -->
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<!-- flaticon css -->
<link rel="stylesheet" href="assets/font/flaticon.css">
<!-- magnific popup -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- nice-select css -->
<link rel="stylesheet" href="assets/css/nice-select.css">
<!-- bootstrap css link -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- swipper css link -->
<link rel="stylesheet" href="assets/css/swiper.min.css">
<!-- favicon -->
<link rel="shortcut icon" href="assets/images/banner/fav.png" type="image/x-icon">
<!-- animate.css -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- datepicker.css -->
<link rel="stylesheet" href="assets/css/datepicker.min.css">
<!-- odometer css -->
<link rel="stylesheet" href="assets/css/odometer.css">
<!-- main style css link -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- responsive css link -->
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<div class="preloader">
  <div class="preloader-inner">
    <div class="preloader-icon"><span></span><span></span></div>
    <!-- /preloader-icon --></div>
  <!-- /preloader-inner --></div>
<!-- /preloader -->
<div class="cursor"></div>
<!-- header-section start -->
<header class="header-section">
  <div class="header">
    <div class="header-top-area">
      <div class="container">
        <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
          <div class="header-logo"><a class="site-logo site-title" href="index.html"></a></div>
          <div class="header-right d-flex flex-wrap align-items-center">
            <div class="header-social-area">
              <ul class="header-social">
                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
            <div class="language-select-list d-flex flex-wrap">
              <div class="language-thumb"><img src="assets/images/lang.png" alt="language"></div>
              <div class="language-select">
                <select class="select-bar">
                  <option value="1">语言</option>
                  <option value="2">简体中文</option>
                  <option value="3">敬请期待</option>
                </select>
              </div>
            </div>
            <div class="header-action"><a href="http://chuichuibk.voin.ink" class="cmn-btn">腐竹的博客</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0"><a class="site-logo site-title d-lg-none" href="index.html"><img src="assets/images/banner/logo.png" alt="site-logo"></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu">
              <li class="active"><a href="index.html">主页</a></li>
              <li><a href="blog.html">更新</a></li>
              <li><a href="blog-details.html">游戏</a></li>
              <li><a href="">论坛</a></li>
              <li class="menu_has_children"><a href="#0">更多</a>
                <ul class="sub-menu">
                  <li><a href="http://k2veq8.natappfree.cc">服务器状态</a></li>
                  <li><a href="blog-details.html">游戏</a></li>
                </ul>
              </li>
              <li><a href="contact.html">联系</a></li>
              <li><a href="loginAe.html">账户</a></li>
            </ul>
          </div>
          <div class="header-search-bar">
            <input type="text" name="text" placeholder="搜索引擎暂不可用">
            <button class="header-search-btn"><i class="fas fa-search"></i></button>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- header-section end --><!-- banner-section start -->
<section class="banner-section bg bg_img" data-background="assets/images/banner/banner.png">
  <div class="banner-element-one my-paroller" data-paroller-factor="0.1" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets/images/banner/ship1.png" alt="element"></div>
  <div class="banner-element-two my-paroller" data-paroller-factor="0.05" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets/images/banner/man1.png" alt="element"></div>
  <div class="banner-element-three my-paroller" data-paroller-factor="0.07" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets/images/banner/man3.png" alt="element"></div>
  <div class="banner-element-four my-paroller" data-paroller-factor="0.07" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets/images/banner/man2.png" alt="element"></div>
  <div class="banner-element-five my-paroller" data-paroller-factor="0.07" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets/images/banner/ship2.png" alt="element"></div>
  <div class="banner-element-six my-paroller" data-paroller-factor="0.07" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets/images/banner/Robot.png" alt="element"></div>
  <div class="banner-element-seven my-paroller" data-paroller-factor="0.07" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets/images/banner/ship3.png" alt="element"></div>
  <div class="banner-element-eight"><img src="assets/images/banner/line3.png" alt="element"></div>
  <div class="banner-element-nine"><img src="assets/images/banner/line4.png" alt="element"></div>
  <div class="banner-element-ten"><img src="assets/images/banner/circle2.png" alt="element"></div>
  <div class="banner-element-eleven"><img src="assets/images/banner/circle1.png" alt="element"></div>
  <div class="banner-element-twelve"><img src="assets/images/banner/line3.png" alt="element"></div>
  <div class="banner-element-thirteen"><img src="assets/images/banner/line6.png" alt="element"></div>
  <div class="banner-element-fourteen"><img src="assets/images/banner/line6.png" alt="element"></div>
  <div class="banner-element-fifteen"><img src="assets/images/banner/line3.png" alt="element"></div>
  <div class="banner-element-sixteen"><img src="assets/images/banner/line7.png" alt="element"></div>
  <div class="banner-element-seventeen"><img src="assets/images/banner/line1.png" alt="element"></div>
  <div class="banner-element-eightteen"><img src="assets/images/banner/manyline.png" alt="element"></div>
  <div class="banner-element-nineteen"><img src="assets/images/banner/whitedot.png" alt="element"></div>
  <div class="container">
    <div class="row align-items-center mb-30-none">
      <div class="col-lg-6 mb-30">
        <div class="banner-content">
          <h2 class="title">扶风阁不一样的Minecraft游戏体验!</h2>
          <span class="sub-title">加入我们成为其中一员.</span>
          <div class="banner-btn-area"><a href="https://qm.qq.com/q/JJFF9J500U" class="cmn-btn">立刻加入<i class="fas fa-long-arrow-alt-right"></i></a><a href="http://hrqqbs.natappfree.cc" class="cmn-btn-border">服务器状态</a></div>
          <div class="trial-area"><a href="https://qm.qq.com/q/JJFF9J500U"><span>开启我们的方块之旅！！！</span></a></div>
        </div>
      </div>
      <div class="col-lg-6 mb-30">
        <div class="banner-video-area">
          <div class="banner-video-icon"><a class="popup-youtube mfp-iframe" href="https://y.qq.com/"><img src="assets/images/banner/play.png" alt="video"></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- banner-section end --><!-- about-section start -->
<section class="about-section bg pt-120 pb-120" id="about">
  <div class="about-element-one"><img src="assets/images/about/icon-1.png" alt="icon"></div>
  <div class="about-element-two"><img src="assets/images/about/icon-2.png" alt="icon"></div>
  <div class="about-element-three"><img src="assets/images/about/icon-3.png" alt="icon"></div>
  <div class="about-element-four"><img src="assets/images/about/icon-4.png" alt="icon"></div>
  <div class="about-element-five"><img src="assets/images/about/icon-5.png" alt="icon"></div>
  <div class="about-element-six"><img src="assets/images/about/icon-5.png" alt="icon"></div>
  <div class="about-element-seven"><img src="assets/images/about/icon-6.png" alt="icon"></div>
  <div class="about-element-eight"><img src="assets/images/about/icon-7.png" alt="icon"></div>
  <div class="about-element-nine"><img src="assets/images/about/icon-8.png" alt="icon"></div>
  <div class="about-element-ten"><img src="assets/images/about/icon-9.png" alt="icon"></div>
  <div class="container">
    <div class="row justify-content-center align-items-center mb-30-none">
      <div class="col-lg-6 mb-30">
        <div class="about-item-area">
          <div class="row justify-content-center mb-30-none">
            <div class="col-lg-6">
              <div class="about-item text-center">
                <div class="about-icon"><img src="assets/images/about/about-1.png" alt="about"></div>
                <h3 class="title">出色的服务器性能</h3>
                <p>CPU:I7-14700k+32G+1TB </p>
                <div class="about-btn"><a href="#0" class="custom-btn">关于更多<i class="fas fa-long-arrow-alt-right"></i></a></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-item about-item--style text-center mt-30">
                <div class="about-icon"><img src="assets/images/about/about-2.png" alt="about"></div>
                <h3 class="title">美好的游玩环境</h3>
                <p>具有白名单等一系列配置，为游玩体验保驾护航 </p>
                <div class="about-btn"><a href="#0" class="custom-btn">关于更多<i class="fas fa-long-arrow-alt-right"></i></a></div>
              </div>
            </div>
            <div class="col-lg-6 mb-30">
              <div class="about-item text-center">
                <div class="about-icon"><img src="assets/images/about/about-3.png" alt="about"></div>
                <h3 class="title">有朋友们一起游玩</h3>
                <p>与朋友们一起游玩，享受游戏乐趣，快速发展 </p>
                <div class="about-btn"><a href="#0" class="custom-btn">关于更多<i class="fas fa-long-arrow-alt-right"></i></a></div>
              </div>
            </div>
            <div class="col-lg-6 mb-30">
              <div class="about-item about-item--style-two text-center mt-30">
                <div class="about-icon"><img src="assets/images/about/about-4.png" alt="about"></div>
                <h3 class="title">不时的奖励制度</h3>
                <p>玩家获得时长奖励，以及各种奖励，持续更新 </p>
                <div class="about-btn"><a href="#0" class="custom-btn">关于更多<i class="fas fa-long-arrow-alt-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-30">
        <div class="about-content">
          <h3 class="sub-title">关于服务器</h3>
          <h2 class="title">令人惊叹的艺术作品和游戏玩法，与众不同。</h2>
          <p>所有的游戏，每时每刻。无需额外购买或循环每月目录。想玩什么就玩什么，想玩多久就玩多少次.</p>
          <div class="about-content-btn"><a href="https://qm.qq.com/q/JJFF9J500U" class="cmn-btn">开启我们的方块世界！<i class="fas fa-long-arrow-alt-right"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- play-section end --><!-- join-section start -->
<section class="join-section bg pt-120 pb-120">
  <div class="join-element-one"><img src="assets/images/join/icon-1.png" alt="icon"></div>
  <div class="join-element-two"><img src="assets/images/join/icon-2.png" alt="icon"></div>
  <div class="join-element-three"><img src="assets/images/join/icon-3.png" alt="icon"></div>
  <div class="join-element-four"><img src="assets/images/join/icon-4.png" alt="icon"></div>
  <div class="join-element-five"><img src="assets/images/join/icon-5.png" alt="icon"></div>
  <div class="join-element-six"><img src="assets/images/join/icon-6.png" alt="icon"></div>
  <div class="join-element-seven"><img src="assets/images/join/icon-7.png" alt="icon"></div>
  <div class="join-element-eight"><img src="assets/images/join/icon-5.png" alt="icon"></div>
  <div class="join-element-nine"><img src="assets/images/join/icon-6.png" alt="icon"></div>
  <div class="join-element-ten"><img src="assets/images/join/icon-7.png" alt="icon"></div>
  <div class="join-element-eleven"><img src="assets/images/join/icon-5.png" alt="icon"></div>
  <div class="join-element-twelve"><img src="assets/images/join/icon-6.png" alt="icon"></div>
  <div class="join-element-thirteen"><img src="assets/images/join/icon-7.png" alt="icon"></div>
  <div class="join-element-fourteen"><img src="assets/images/join/icon-5.png" alt="icon"></div>
  <div class="join-element-fifteen"><img src="assets/images/join/icon-6.png" alt="icon"></div>
  <div class="join-element-sixteen"><img src="assets/images/join/icon-7.png" alt="icon"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 text-center">
        <div class="section-header">
          <h3 class="sub-title">我们的玩家 </h3>
          <h2 class="section-title">来自世界各地的玩家</h2>
          <p>无论您是想进行史诗般的冒险，在线展示您的技能，还是与家人和朋友一起玩</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="counter-item mb-30">
          <div class="counter-content">
            <div class="odo-area">
              <h3 class="odo-title odometer" data-odometer-final="25198">0</h3>
            </div>
          </div>
          <p>服务器月访问数</p>
        </div>
        <div class="counter-item mb-30">
          <div class="counter-content">
            <div class="odo-area">
              <h3 class="odo-title odometer" data-odometer-final="37">0</h3>
            </div>
          </div>
          <p>玩家人数</p>
        </div>
        <div class="counter-item mb-30">
          <div class="counter-content">
            <div class="odo-area">
              <h3 class="odo-title odometer" data-odometer-final="12">0</h3>
            </div>
          </div>
          <p>来自地区</p>
        </div>
      </div>
      <div class="col-lg-8">
        <div id="vmap">
          <div class="position-1"><span class="dot"></span>
            <div class="details">
              <h6 class="name">新锦标赛每 一天</h6>
              <p class="area">关于更多</p>
            </div>
          </div>
          <div class="position-2"><span class="dot"></span>
            <div class="details">
              <h6 class="name">挑战你的老友记录</h6>
              <p class="area">关于更多</p>
            </div>
          </div>
          <div class="position-3"><span class="dot"></span>
            <div class="details">
              <h6 class="name">Marcelo Viera</h6>
              <p class="area">关于更多</p>
            </div>
          </div>
          <div class="position-4"><span class="dot"></span>
            <div class="details">
              <h6 class="name">Zabaleta</h6>
              <p class="area">关于更多</p>
            </div>
          </div>
          <div class="position-5"><span class="dot"></span>
            <div class="details">
              <h6 class="name">Cukuese</h6>
              <p class="area">From:Africa</p>
            </div>
          </div>
          <div class="position-6"><span class="dot"></span>
            <div class="details">
              <h6 class="name">Mark Haland</h6>
              <p class="area">From:Germany</p>
            </div>
          </div>
          <div class="position-7"><span class="dot"></span>
            <div class="details">
              <h6 class="name">Diego Costa</h6>
              <p class="area">From:Italy</p>
            </div>
          </div>
          <div class="position-8"><span class="dot"></span>
            <div class="details">
              <h6 class="name">Rosario</h6>
              <p class="area">From:Argentina</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- join-section end --><!-- challenge-section start -->
<section class="challenge-section bg">
  <div class="container">
    <div class="challenge-area">
      <div class="row justify-content-center mb-30-none">
        <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
          <div class="challenge-item text-center">
            <div class="challenge-thumb"><img src="assets/images/challenge/challenge-1.png" alt="challenge"></div>
            <div class="challenge-content">
              <h3 class="title">新锦标赛每一天</h3>
              <div class="challenge-btn">
                <div class="about-btn"><a href="#0" class="custom-btn">查看更多 <i class="fas fa-long-arrow-alt-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
          <div class="challenge-item text-center">
            <div class="challenge-thumb"><img src="assets/images/challenge/challenge-2.png" alt="challenge"></div>
            <div class="challenge-content">
              <h3 class="title">挑战你的老友记录<br></h3>
              <div class="challenge-btn">
                <div class="about-btn"><a href="#0" class="custom-btn">关于更多 <i class="fas fa-long-arrow-alt-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
          <div class="challenge-item text-center">
            <div class="challenge-thumb"><img src="assets/images/challenge/challenge-3.png" alt="challenge"></div>
            <div class="challenge-content">
              <h3 class="title">可在Windows/MAC上运行 <br></h3>
              <div class="challenge-btn">
                <div class="about-btn"><a href="#0" class="custom-btn">关于更多<i class="fas fa-long-arrow-alt-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- challenge-section end --><!-- game-section start -->
<section class="game-section bg pt-120 pb-120" id="game">
  <div class="game-inner"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 text-center">
        <div class="section-header">
          <h3 class="sub-title">大量的游戏收藏</h3>
          <h2 class="section-title">发挥服务器的最佳性能</h2>
          <p>无论你想进行史诗般的冒险，展示你的技能,在线或与家人和朋友一起玩</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mb-30-none">
      <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
        <div class="game-item">
          <div class="game-content">
            <div class="game-content-body">
              <h3 class="title">扶风阁第一届建筑大赛</h3>
              <div class="game-meta-post d-flex flex-wrap">
                <div class="game-verson"><span>周期:15天</span></div>
                <div class="game-ratings"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              </div>
            </div>
            <div class="game-content-footer">
              <div class="game-content-footer-content d-flex flex-wrap align-items-center justify-content-between">
                <div class="game-player"><span>未知：参与玩家</span></div>
                <div class="game-footer-icon"><i class="fas fa-long-arrow-alt-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
        <div class="game-item">
          <div class="game-content">
            <div class="game-content-body">
              <h3 class="title">扶风阁第一届红石大赛 </h3>
              <div class="game-meta-post d-flex flex-wrap">
                <div class="game-verson"><span>周期:7天</span></div>
                <div class="game-ratings"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              </div>
            </div>
            <div class="game-content-footer">
              <div class="game-content-footer-content d-flex flex-wrap justify-content-between">
                <div class="game-player"><span>未知：参与玩家</span></div>
                <div class="game-footer-icon"><i class="fas fa-long-arrow-alt-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
        <div class="game-item">
          <div class="game-content">
            <div class="game-content-body">
              <h3 class="title">扶风阁第一届近战PVP大赛 </h3>
              <div class="game-meta-post d-flex flex-wrap">
                <div class="game-verson"><span>周期:7天</span></div>
                <div class="game-ratings"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              </div>
            </div>
            <div class="game-content-footer">
              <div class="game-content-footer-content d-flex flex-wrap justify-content-between">
                <div class="game-player"><span>未知：参与玩家</span></div>
                <div class="game-footer-icon"><i class="fas fa-long-arrow-alt-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
        <div class="game-item">
          <div class="game-content">
            <div class="game-content-body">
              <h3 class="title">扶风阁第一届枪械PVP大赛</h3>
              <div class="game-meta-post d-flex flex-wrap">
                <div class="game-verson"><span>周期:7天</span></div>
                <div class="game-ratings"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              </div>
            </div>
            <div class="game-content-footer">
              <div class="game-content-footer-content d-flex flex-wrap justify-content-between">
                <div class="game-player"><span>未知：参与玩家</span></div>
                <div class="game-footer-icon"><i class="fas fa-long-arrow-alt-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
        <div class="game-item">
          <div class="game-content">
            <div class="game-content-body">
              <h3 class="title">扶风阁第一届小游戏大赛</h3>
              <div class="game-meta-post d-flex flex-wrap">
                <div class="game-verson"><span>周期:7天</span></div>
                <div class="game-ratings"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              </div>
            </div>
            <div class="game-content-footer">
              <div class="game-content-footer-content d-flex flex-wrap justify-content-between">
                <div class="game-player"><span>未知：参与玩家</span></div>
                <div class="game-footer-icon"><i class="fas fa-long-arrow-alt-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
        <div class="game-item">

<!--          插入图片-->
          <!--<div class="game-thumb"><img src="" alt="game"><span class="thumb-details">Hot</span></div>-->


          <div class="game-content">
            <div class="game-content-body">
              <h3 class="title">扶风阁第一次经济大交融</h3>
              <div class="game-meta-post d-flex flex-wrap">
                <div class="game-verson"><span>周期:7天</span></div>
                <div class="game-ratings"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              </div>
            </div>
            <div class="game-content-footer">
              <div class="game-content-footer-content d-flex flex-wrap justify-content-between">
                <div class="game-player"><span>未知：参与玩家</span></div>
                <div class="game-footer-icon"><i class="fas fa-long-arrow-alt-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mt-60">
      <div class="game-footer-btn"><a href="#0" class="cmn-btn-border">查看更多服务器活动与收藏 </a></div>
    </div>
  </div>
</section>
<!-- client-section end --><!-- pricing-section start -->
<section class="pricing-section bg pt-120" id="plan">
  <div class="pricing-element"><img src="https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2670&q=80" alt="pricing" style="opacity: .1"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="section-header">
          <h3 class="sub-title">选择你的赞助方案</h3>
          <h2 class="section-title">或者VIP样式</h2>
          <p>赞助后可获得服务器一些优先小礼包，VIP可获得专属服务器称号</p>
          <p>充值VIP不会获得任何高于普通玩家的权限等等</p>
          <p>以下是我们提供的赞助方案</p>
        </div>
      </div>
    </div>
    <div class="pricing-item-area">
      <div class="row justify-content-center mb-30-none">
        <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
          <div class="pricing-item">
            <div class="pricing-element"><img src="assets/images/pricing-element.png" alt="element"></div>
            <div class="pricing-header text-center"><span class="sub-title">VIP</span>
              <h2 class="title"><span>RMB</span>8</h2>
              <span class="month">【365天】</span></div>
            <ul class="pricing-list">
              <li><img src="assets/images/check.png" alt="check"><span>VIP使用</span></li>
              <li><img src="assets/images/check.png" alt="check"><span>VIP礼包</span></li>
              <li><img src="assets/images/check.png" alt="check"><span>VIP称号</span></li>
            </ul>
            <div class="pricing-btn"><a href="#0" class="cmn-btn">立刻成为</a></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
          <div class="pricing-item">
            <div class="pricing-element"><img src="assets/images/pricing-element.png" alt="element"></div>
            <div class="pricing-header text-center"><span class="sub-title">普通赞助者</span>
              <h2 class="title"><span>RMB</span>25</h2>
              <span class="month">【365天】</span></div>
            <ul class="pricing-list">
              <li><img src="assets/images/check.png" alt="check"><span>专属称号使用权</span></li>
              <li><img src="assets/images/check.png" alt="check"><span>赞助殿永久提名</span></li>
              <li><img src="assets/images/check.png" alt="check"><span>赞助者商城</span></li>
            </ul>
            <div class="pricing-btn"><a href="#0" class="cmn-btn">立刻赞助</a></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 mb-30">
          <div class="pricing-item">
            <div class="pricing-element"><img src="assets/images/pricing-element.png" alt="element"></div>
            <div class="pricing-header text-center"><span class="sub-title">高级赞助者</span>
              <h2 class="title"><span>RMB</span>100</h2>
              <span class="month">【永久】</span></div>
            <ul class="pricing-list">
              <li><img src="assets/images/check.png" alt="check"><span>专属[定制]称号</span></li>
              <li><img src="assets/images/check.png" alt="check"><span>赞助殿永久提名</span></li>
              <li><img src="assets/images/check.png" alt="check"><span>神秘彩蛋</span></li>
            </ul>
            <div class="pricing-btn"><a href="#0" class="cmn-btn">立刻赞助</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- pricing-section end --><!-- faq-section start -->
<section class="faq-section bg pt-120 pb-120">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="section-header">
          <h3 class="sub-title">我们能帮上什么忙？</h3>
          <h2 class="section-title">常见问题</h2>
          <p>下方可能有你需要解决的问题(如若没有请前往QQ群讨论)</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mb-30-none">
      <div class="col-lg-8 mb-30">
        <div class="faq-wrapper">
          <div class="faq-item">
            <h3 class="faq-title"><span class="title">在哪里获得IP与端口，以及服务器模组包，光影/材质等</span><span class="right-icon"></span></h3>
            <div class="faq-content">
              <p>Q群里面都有，加入Q群即可免费获得</p>
              <p>Q群不定时更新模组包，以及一些列MC物件</p>
              <p>如果问题解答无帮助，可以向腐竹报告 <a href="https://qm.qq.com/q/k0ycBuJV8k">点我跳转Q,举报一下！！！</a></p>
            </div>
          </div>
          <div class="faq-item">
            <h3 class="faq-title"><span class="title">服务器内需要什么网络?</span><span class="right-icon"></span></h3>
            <div class="faq-content">
              <p>基本要求是简单地拥有互联网连接以便运行 ,而你无论您的连接速度如何，都可以玩游戏,如果网络速度很慢，游戏延迟会很高</p>
              <p>在根据你的连接开始游戏之前 这意味着，如果你有一个快速连接，游戏将启动更快，由于如果你的连接速度很慢，游戏开始的时候会比较慢</p>
              <p>如果问题解答无帮助，可以向腐竹报告 <a href="https://qm.qq.com/q/k0ycBuJV8k">点我跳转Q,举报一下！！！</a></p>
            </div>
          </div>
          <div class="faq-item active open">
            <h3 class="faq-title"><span class="title">如何游玩服务器,如何启动</span><span class="right-icon"></span></h3>
            <div class="faq-content">
              <p>服务器为离线服务器，支持PCL，正版启动器等一系列启动器，支持离线皮肤库，玩家需要下载1.20.1的Forge版本的Minecrft版本</p>
              <p>加入Q群,在群文件中获得服务器模组包，将模组下载后,解压到.minecraft文件夹的mods文件夹中即可</p>
              <p>如果问题解答无帮助，可以向腐竹报告 <a href="https://qm.qq.com/q/k0ycBuJV8k">点我跳转Q,举报一下！！！</a></p>
            </div>
          </div>
          <div class="faq-item">
            <h3 class="faq-title"><span class="title">服务器游玩补偿机制</span><span class="right-icon"></span></h3>
            <div class="faq-content">
              <p>服务器24小时不间断运行，当服务器崩溃或者回档，会补偿全体玩家一些奖励</p>
              <p>玩家举报小偷，举报破坏公共设施等一系列行为，可截图向腐竹索要奖励</p>
              <p> </p>
              <p>如果问题解答无帮助，可以向腐竹报告 <a href="https://qm.qq.com/q/k0ycBuJV8k">点我跳转Q,举报一下！！！</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-30">
        <div class="faq-thumb"><img src="assets/images/faq/faq.png" alt="faq"></div>
      </div>
    </div>
    <div class="faq-bottom-area">
      <div class="row justify-content-center">
        <p>如果您对我们的付费内容有任何疑问，请随时联系我们。
          我们在这里提供帮助，不要忘记查看常见问题页面。</p>
      </div>
    </div>
  </div>
</section>
<!-- faq-section end --> 

<!-- footer-section start -->
<section class="footer-section bg bg_img" data-background="assets/images/footer-bg.png">
  <div class="footer-element"> <a href=""><img src="assets/images/phone.png" alt="phone"></a> </div>
  <div class="footer-element-one"> <img src="assets/images/footer/footer-element-one.png" alt="element"> </div>
  <div class="footer-element-two"> <img src="assets/images/footer/footer-element-two.png" alt="element"> </div>
  <div class="footer-element-three"> <img src="assets/images/footer/line1.png" alt="element"> </div>
  <div class="footer-element-four"> <img src="assets/images/footer/line1.png" alt="element"> </div>
  <div class="footer-element-five"> <img src="assets/images/footer/line9.png" alt="element"> </div>
  <div class="footer-element-six"> <img src="assets/images/footer/line9.png" alt="element"> </div>
  <div class="footer-element-seven"> <img src="assets/images/footer/line3.png" alt="element"> </div>
  <div class="footer-element-eight"> <img src="assets/images/footer/line5.png" alt="element"> </div>
  <div class="footer-element-nine"> <img src="assets/images/footer/line5.png" alt="element"> </div>
  <div class="footer-element-ten"> <img src="assets/images/footer/line5.png" alt="element"> </div>
  <div class="footer-element-eleven"> <img src="assets/images/footer/line5.png" alt="element"> </div>
  <div class="footer-element-twelve"> <img src="assets/images/footer/line5.png" alt="element"> </div>
  <div class="footer-element-thirteen"> <img src="assets/images/footer/manyline.png" alt="element"> </div>
  <div class="footer-element-fourteen"> <img src="assets/images/footer/line5.png" alt="element"> </div>
  <div class="footer-element-fifteen"> <img src="assets/images/footer/line5.png" alt="element"> </div>
  <div class="footer-element-sixteen"> <img src="assets/images/footer/line5.png" alt="element"> </div>
  <div class="footer-element-seventeen"> <img src="assets/images/footer/circle3.png" alt="element"> </div>
  <div class="footer-shape"> <img src="assets/images/footer/dotline.png" alt="element"> </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-content">
          <h3 class="sub-title">获得神秘兑换码</h3>
          <h2 class="title">关注获得获得JDK，如有疑问加入Q群</h2>
          <form class="footer-form">
            <input type="email" name="email" placeholder="输入腐竹给予的兑换码">
            <input type="submit" class="cmn-btn" value="兑换">
          </form>
          <p>我们尊重您的隐私，所以我们从不分享您的信息</p>
        </div>
        <div class="footer-bottom d-flex flex-wrap justify-content-between align-items-center">
          <div class="footer-logo"> <a href="#0"></a> </div>
          <div class="footer-btn"> <a href="#0" class="cmn-btn">希望加盟服务器，成为管理员</a> </div>
        </div>
        <div class="copyright-area d-flex flex-wrap justify-content-between">
          <div class="copyright-content">
            <p>Copyright © 2024-2024.All Rights Reserved By fufengWeb</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer-section end --> 

<!-- jquery --> 
<script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script><!-- migarate-jquery --> 
<script src="assets/js/jquery-migrate-3.0.0.js"></script> 
<!-- bootstrap js --> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- magnific-popup js --> 
<script src="assets/js/jquery.magnific-popup.js"></script> 
<!-- isotope --> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<!-- nice-select js--> 
<script src="assets/js/jquery.nice-select.js"></script> 
<!-- swipper js --> 
<script src="assets/js/swiper.min.js"></script> 
<!-- waypoints js link --> 
<script src="assets/js/jquery.waypoints.min.js"></script> 
<!-- counterup js --> 
<script src="assets/js/jquery.counterup.min.js"></script> 
<!-- datepicker js --> 
<script src="assets/js/datepicker.min.js"></script> 
<!-- datepicker js --> 
<script src="assets/js/datepicker.en.js"></script> 
<!-- viewport js --> 
<script src="assets/js/viewport.jquery.js"></script> 
<!-- odometer js --> 
<script src="assets/js/odometer.min.js"></script> 
<!-- map js --> 
<script src="assets/js/jquery.vmap.min.js"></script> 
<script src="assets/js/jquery.vmap.world.js"></script> 
<!-- wow js file --> 
<script src="assets/js/wow.min.js"></script> 
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/4.4.6/js/swiper.min.js"></script> 
<script src="assets/js/plugin.js"></script> <!-- paroller js --> 
<script src="assets/js/jquery.paroller.min.js"></script> 
<!-- main --> 
<script src="assets/js/main.js"></script> 
<script>
    jQuery(document).ready(function () {
        jQuery('#vmap').vectorMap({
            map: 'world_en',
            color: '#2a3e72',
            backgroundColor: 'transparent',
            hoverOpacity: .8,
            selectedColor: '#ffca24',
            scaleColors: ['#f7fcff', '#f7fcff'],
            normalizeFunction: 'polynomial'})});</script>
</body>
</html>