<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>扶风阁【登录/注册】</title>
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="section dwo">
        <div class="container">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center py-5">
                    <div class="section pb-5 pt-5 pt-sm-2 text-center">
                        <input class="checkbox" type="checkbox" id="reg-log" name="reg-log">
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper bgk">
                                <div class="card-front">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3">登录</h4>
                                            <div class="form-group">
                                                <input type="email" name="logemail" class="form-style" placeholder="请输入账户" id="logemail" autocomplete="off">
                                                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="password" name="logpass" class="form-style" placeholder="请输入密码" id="logpass" autocomplete="off">
                                                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                                            </div>
                                            <a href="javascript:" class="btn mt-4">登录</a>
                                            <div class="d-flex justify-content-between mt-4 text-left">
                                                <div class="flex-fill">
                                                    <p>没有帐号？<label for="reg-log">立即注册</p>
                                                </div>
                                                <div class="flex-fill text-right">
                                                    <p><a href="javascript:" class="forgot link">忘记密码？</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3">注册</h4>
                                            <div class="form-group">
                                                <input type="text" name="logname" class="form-style" placeholder="请输入用户名" id="logname" autocomplete="off">
                                                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="email" name="logemail" class="form-style" placeholder="请输入账户" id="logemail" autocomplete="off">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="password" name="logpass" class="form-style" placeholder="请输入密码" id="logpass" autocomplete="off">
                                                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                                            </div>
                                            <a href="javascript:" class="btn mt-4">注册</a>
                                            <p class="mb-0 mt-4 text-center">已有帐号？<label for="reg-log">立即登录</label></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
</body>

</html>